<!doctype html>
<html>
	<head>
		<title>Eval Pal : Popup</title>
		<style>
			body {
				min-width: 370px;
				overflow-x: hidden;
				text-align: center;
				font: 13px "Georgia", Arial, Sans-serif;
			}

			img {
				margin: 5px;
				border: 2px solid black;
				vertical-align: middle;
				width: 75px;
				height: 75px;
			}
			#logo {
				background: url("images/evalpalLogo2.png");
				width: 300px;
				height: 85px;
				display: block;
				margin-left: 35px;
			}
			#enable {
				display: block;
				width: 90%;
				border: 1px solid #cccccc;
				margin: 0px 6px;
				font-size: 16px;
				color: #137b1b;
				padding: 10px 10px;
				
			}
		</style>

		<!--
			- JavaScript and HTML must be in separate files: see our Content Security
			- Policy documentation[1] for details and explanation.
			-
			- [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
		 -->
		<script src="popup.js"></script>		
	</head>
	<body>
		<div id="logo"></div><br />
		<span id = "enable">Remember: All scores are competitive. A 5 out of 10 does not a bad professor make, just average.</span>
			<p>Written By: Evan Townsend and Sarah Yablok</p>
			<p>
				With Assistance From:<br>
				Kevin Beick<br>
				Abdulrahman Alkhelaifi<br>
				Braden Hollembaek
			</p>
	</body>
</html>